eqfeed_callback(
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [3.3333, 55.9400], [4.4444, 55.9500], [6.5555, 50.9600],
            [4.4444, 53.9700], [3.3333, 55.9400]
          ]
        ]
      },
      "style":{
        "fill":"red",
        "stroke-width":"3",
        "fill-opacity":0.6
      },
      "line2":{
        "baseVal":"line2"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [-3.23363638, 55.933712]
      }
    }

  ]
}
)
